// 📝 问题数据文件 - 可以轻松添加/修改问题
// 每个分类是一个对象，包含 name(分类名), emoji(图标), questions(问题数组)

const QUESTIONS_DATA = {
  intro: {
    title: "🎭 人类采访问卷",
    description: `回答方向：感受到的情感/感觉对自身带来的影响/境遇下自己实际做的确切的反应和事情之类的（如果能有比较详细的行动/语言/应对思路会更好……）也就是如果有"真的这样做过"的经历可以分享会比笼统的怎么做好一些。

（and如果有其他男性？朋友或者性别相关的一些tip也可以加……因为确实不了解。。类似从整个性别角度的了解角度上比如"所认知的其他男性可能如何看待/如何去做"）

所有信息都不会外传（当然也没有地方外传所以请放心），也不会直接沿用搬照设定写故事……大概是作为如何塑造角色的参考方式。。`,
    summary: "📌 简述：情感，影响，过去实际做出的反应，所认知的大部分“男性”会怎么处理\n🎯 请助力我捏出活人感的小情侣……！（感觉捏男角色容易披皮女，，所以开始寻求助力）"
  },

  categories: [
    {
      id: "self",
      name: "关于自我",
      emoji: "🪞",
      color: "#6366f1",
      questions: [
        "人格测试/面包人/巴纳姆效应/星座等类似测试结果是否可以概括自己的一些特质，或者感觉自己是否符合某些刻板测试结果，或者自己是否也通过这些测试结果评判他人？（也可以带上一些测试结果而我会去对照看）",
        "对自身的看法/自己觉得的优点缺点特质/性格了解/通常如何自我评价/探讨自身（比如在不同场景，时刻下对待自身的感情？自信还是认为自己不好，或者在什么情况下会去思考这类事情？）",
        "对外界事物的感受/敏感度（比如发生了事情之后！是否会想很多，或者新的事情/问题抛到面前会怎么去处理，先思考还是给出反应之后再思考，还是较为优柔寡断）",
        "分享欲/被分享欲：当其他人分享事情的时候感到的是愿意倾听/不愿意了解/看具体的人，分享欲会给所有人吗/仅限朋友/",
        "认为自己最深刻的执念？或者比较一直想知道或者想要去达成的事情。",
        "情绪的表达（喜悦，愤怒，悲伤，愧疚，关心，焦虑，尴尬，惊讶，恐惧，厌恶，困惑，失望，感谢，渴望）经常采取的表达方式，以及情绪通常产生的原因（比如悲伤是否会大哭等）",
        "最重视的事情是什么（比如很严肃处理，不能开玩笑，比如创伤，对待什么的感情等等）",
        "对食物的看法（是的），比如做饭/吃饭喜好/吃什么/如何选择/对待好吃的和不好吃的态度。。（以及如果能有所认识的其他男性对待食物的看法会更好。。以及比如食量/偏好什么的与女性群体的对比之类的）",
        "自认为的道德观念（比如对待国家，对待他人，善意/恶意/中立/旁观/随意，而身边认识的其他人大概会如何看待这些或者做出什么样的行为）以及是否有信仰？",
        "认为自己做出/想过最恶毒的事情是什么？为什么会想怎么做，最终选择的行动/结果是什么？",
        "冲动/情绪控制的时候如何处理/消解/反应应对事情？比如如何处理愤怒，是否会做出更冲动的行为。或者这些在时间的变化中如何改变。",
        "在网络中的虚拟形象和现实实际的形象区别（比如具体的行为语言区别等。。）",
        "被欺骗的情况会多吗？在什么情况下会被欺骗？且面对欺骗的表现感受是需要真相解释或者直接接受等等。会觉得自己容易被骗/轻信他人吗？",
        "喜欢的事情，讨厌的事情，这些事情给自己带来的也许幸福或者无聊等感情是什么样的。",
        "判断自己是外向/内向，理性/感性，具体的表现和可能的成因。",
        "对于自尊心：比如是否能够去道歉，或者在必要的情况下是否会仍然抱有气节/自尊等。"
      ]
    },
    {
      id: "friendship",
      name: "关于友情/人际交往",
      emoji: "🤝",
      color: "#10b981",
      questions: [
        "朋友的判定是什么/比如必须达到相同爱好/相同三观等需求，对理想朋友的期待，如何算作更亲密的朋友，是否有分不同等级/好感度？（游戏数值。。。）。",
        "朋友的圈子是什么样的（比如多少个亲近的朋友，正常情况和朋友的相处模式）",
        "与朋友的相处方式？（+如果能有以视角看到的其他男性人类的处理方式会更好）",
        "讨厌的人的类型？（比如特定的人的性格行为特质（也许和性别无关或者分开讨论），以及也许想导致这样情况的成因和具体表达讨厌的方式）",
        "在什么样的情况下会对他人增加好感？（友情，或者亲密关系都可以）也许参照经历或者他人具体的事情（比如做了什么，或者展现某种特质，或者对方展现真诚的情感等等）",
        "对于亲密的人（友情或者亲密关系都可以）会有什么特殊的对待（比如对待方式，或者告知对方什么，或者是否展现更多真实等等的）",
        "对于维系关系的方式，比如长期不联系或者偶尔联系等的需求，是否需要每天都发消息才能算关系亲密等态度和感受。",
        "面对好久不见的朋友的感受：是否如初，或者对于对方因为长时间没有参与的生活所感受到的“不同”的感受和态度。",
        "非友情关系的“他人”会采取什么样的态度，比如基础的礼貌和善意，或者与自己无关，或者只要聊上天就也算普通朋友等等感受。"
      ]
    },
    {
      id: "family",
      name: "关于家庭",
      emoji: "🏠",
      color: "#f59e0b",
      questions: [
        "最亲近/在乎/重视的亲人会是谁，选择的原因是什么，相处方式通常是什么样，对方的什么让自己感到这样重视，且相处之下为自己带来的影响会有什么？（正面/负面）",
        "家庭的过去是否有带来过创伤/痛苦的记忆，而这样的记忆也许带来了什么样的选择/行为/思考/亲密关系处理的不同？",
        "也许思考一下依恋模式？（可以搜一下！比如安全，焦虑，回避，矛盾几个）大概感觉是处在什么依恋模式，也许可以追溯的原因是什么（是否有这样的记忆？）",
        "家庭的结构？（比如是否有兄弟姐妹这种）如果有/没有给自己带来的是什么影响（比如因此能够和什么类型的人相处之类的）"
      ]
    },
    {
      id: "love-before",
      name: "Before爱情",
      emoji: "💭",
      color: "#ec4899",
      questions: [
        "在爱上他人之前的感受/预期/期待/理想型/设想的关系可能性/对自身了解认为自己的爱情可能会是？比如认为自己会喜欢的特质？（善良，热情什么的？）",
        "自认为的爱情中的特征/缺陷/优势/可能会在什么方面做得好或不好？（也许包括这些事情可能的成因）",
        "家庭与自己爱情的关系是什么，比如家庭的某些背景/组成的情况让自己对爱情有了什么样的看法，感情，期待，要求等等。",
        "面对友情和爱情的转变方式，友情是否能转变为爱情这样的看法。",
        "面对表白/他人表白/暧昧期间的态度，比如面对不喜欢的人的拒绝，或者面对表白遭到拒绝等等情况的反应和感受。。"
      ]
    },
    {
      id: "love-inside",
      name: "Inside爱情",
      emoji: "💕",
      color: "#ef4444",
      questions: [
        "也许描述一下恋爱经历！关于在此过程中感受自身的感受变化/对对方感情的加深？",
        "在爱上他人中首先感受到的/日久生情/一见钟情/心动？瞬间时刻的心情？",
        "爱上的原因（即使爱上他人往往并没有理由，但也许促成认为自己爱上某人时刻的动机/时刻/具体的事件和其中感情的变化）",
        "是否会担忧分开/结束关系/未来的走向？（比如会为关系的未来/结束而焦虑什么的）",
        "对婚姻的看法（比如什么样的关系会走向结婚，对生子的态度看法等等，总之是对这种事情的感受和想法）",
        "爱情中的奉献性（比如对于自身付出和对方付出是否要求对等，或者付出时的感受，心情，对方付出时的感受和心情，是否会选择索取需求等）",
        "爱情中的金钱观（比如是否选择AA，或者面临需要在金钱上的事情如何看待，共同财产还是分开？是否会选择给对方转账，这样做的原因和想达成的目的以及心情）",
        "爱情中赠送礼物的方式，比如花费的金钱或者手工用心等等，以及一般会采取什么样的方式，或者是否会在乎形式主义，纪念日等。以及对浪漫的态度。（是否需要浪漫，或者刻意准备）",
        "？？？问题：对于神秘关系的开放性，比如对于1v1经典纯爱的支持，是否能接受更自由的组合（比如对象选择一夫一妻）等此类的感受。",
        "和对方相处的模式/每天做什么/有做过什么事情（类似日常吧！可能会做什么样的事情作为恋人的行为）？",
        "如何消解长时间的厌倦？（比较平常而没有波折的生活是否会让自己觉得无聊，厌倦，而这样的情况是怎么被排解的）"
      ]
    },
    {
      id: "love-conflict",
      name: "爱情冲突！？",
      emoji: "⚡",
      color: "#8b5cf6",
      questions: [
        "当在恋爱期间遇到了：有其他人接近自己的恋爱对象（当下的感情，可能采取的行动，包括和“其他人”以及恋爱对象，也许接近的不同情况分别讨论？）",
        "当恋爱期间遇到了：有人接近自己！？（也许是过于暧昧/表白类型，或者有概率导致误会（虽然生活可能没那么戏剧性），在这种情况下采取的方式/心情/对待他人的看法）",
        "或许会有嫉妒/复杂/难过/负面的情感，通常是出于什么发生，以及一般会采取什么处理方式。",
        "面对伤害之后自己的处理方式，原谅或者看具体是什么情况，或者是否会采取分手/给对方机会。",
        "是否会和恋爱对象吵架，吵架的原因和处理结果，是否会先道歉等等，比如一次吵架的经历，是否需要吵架来沟通，还是不喜欢吵架等等看法。。"
      ]
    },
    {
      id: "love-after",
      name: "After爱情",
      emoji: "🍂",
      color: "#78716c",
      questions: [
        "结束一段感情之后的感受/心情/也许在想什么/应对这样感情之后的时间（比如几个月什么感情几年是否还记得等等）（也许感情的深刻程度分类讨论（？））",
        "对于结束一段关系之后，对待过去的有过亲密关系的人的态度/感受/记忆（忘记？还是随意）以及关系是否有不同程度的情感区别。",
        "在什么样的情况下会选择分手（面对分手的态度）比如因为对方或者自己的什么行为会导致分手，以及做出广义上的不道德的事情的时候（比如杀人，出轨，欺骗，背叛，犯罪等。。）会对此做出什么样的反应，以及是否会导致分手。",
        "如果被分手是否会去求挽回？（已经认知内看到其他人对于分手后的关系和处理方式等等）"
      ]
    },
    {
      id: "mystery",
      name: "神秘问题",
      emoji: "🔮",
      color: "#be185d",
      questions: [
        "关于x在爱情关系中的成分+如何看待x和爱情的关系+如何看待x？（……欢迎成为柏拉图纯爱达人）（以及如果有其他人对待这项的看法很欢迎。。因为并不知道）",
        "出自于思想或者“欲望”带来的影响有什么，会导致什么行为（比如渴求亲近？人类会怎么应对这样的感受，或者两者结合对于实际亲密行为/行动处理的影响）",
        "也许是网络xp？之类的与现实是否有影响，或者两种喜好会分开，如何处理这样的不同。"
      ]
    },
    {
      id: "choices",
      name: "关于选择/抉择",
      emoji: "⚖️",
      color: "#0891b2",
      questions: [
        "当需要必须面临在友情和爱情中的抉择，会如何选择？（当迫不得已的情况下，也许可以加入家庭的选项再次选择）",
        "如果需要在自己的墓碑上写遗言会些什么（……好那什么的话题。），总之大概是对于死亡/遗憾/重视的事情的这方面的看法。以及如果选择死亡的方式会选择……",
        "如果确定和你心仪的恋爱对象能够在一起一年但是之后一定会分手，是否仍然会选择开始这段感情。如果不是分手是背叛？",
        "面临生死抉择（？）的时候，在爱情中选择自己/对象会如何选择。（包括不限于在沙漠和对方都快死了是先死还是后死，或者只能活一个这种情况）",
        "经典问答排序：爱，自由，生命。也许给出理由或者这样排序的实际表现。",
        "假设遇到了特殊情况，当自身条件出现问题（比如绝症？或者犯罪等等。。），是否会当恋爱对象和自己继续维持关系一起面对，还是选择离开“让对方过更好的生活”这样的想法（如果对方想要陪伴，会如何继续选择）",
        "如果天上掉下来一个亿！请问会如何处理？？"
      ]
    },
    {
      id: "future",
      name: "关于自身/未来/事业/学业",
      emoji: "🚀",
      color: "#059669",
      questions: [
        "最梦寐以求的事情/才能/期待去做的事情/热爱的事情是什么？（以及如何对待/处理这样喜欢的事情，他们是否过去有过很多变化，以及如果更有所看到的男性群体大多如何应对这些事情会更好嗯嗯。。）",
        "对于名声/成名类的看法（比如对于被他人注视的感受，是否会去当博主？是否会喜欢被他人关注这种感觉）",
        "平时可能会做的事情/爱好/填充生活的通常是什么（短视频动画也可以说，总之是大概生活的大部分，也许会因为时间改变，也许可以提到不同时间段的情况的对比，以及所认知看到其他人通常选择的安排方式？）",
        "对待成功/失败的态度，比如在一些问题处理中遇到了麻烦或者失败带来的感受如何消解，或者成功是否会带来很多喜悦，以及这样的情绪是否会被迁移，比如迁怒，或者因此情绪化。（以及也许所认知的他人通常如何面对？）",
        "讨厌的事情类型（也许导致的原因+讨厌的具体表现，可能是生活中发生的事情或者某些事情的特别特点）",
        "阅读作品的喜好（比如什么动画小说之类的），会喜欢的故事的类型喜好，以及这些是否有投射现实/被现实投射。",
        "对待未来的感受？（活在过去，现在，还是未来，是否念旧，对待未来是否有期待/一切都会更好/随遇而安/对人生的掌控感）"
      ]
    },
    {
      id: "memory",
      name: "关于经历/记忆",
      emoji: "📜",
      color: "#7c3aed",
      questions: [
        "过去最印象深刻的记忆（不管是什么，当然也可能是记忆们……），而这样的记忆会带来什么样的创伤/应激反应/面对事情处理方式的改变/长期带来的感受（也许也包含对亲密关系的影响，比如依恋模式？）。",
        "关于最糟糕的记忆（也可能是多个），记忆会带来什么样的创伤/应激反应/面对事情处理方式的改变/长期带来的感受。",
        "关于最美好的记忆（也可能是多个），记忆会带来什么样的创伤/应激反应/面对事情处理方式的改变/长期带来的感受。",
        "印象最深刻的人，带来的记忆，为自己带来的改变是什么？比如某个老师/同学/长辈/街上遇到的人等等，也可能是亲密关系或者友情等等。也可能是多个人，类似带来很大的改变和后续选择的变化。",
        "对待经历的影响是否容易释怀/忘记/耿耿于怀，如何处理这些记忆/面对/消解他们带来的情绪。（具体方式，需要的时间）",
        "目前最后悔的事情是什么？（经历，带来的感受，每次想起带来的情绪）"
      ]
    }
  ]
};

// 导出供其他文件使用
if (typeof module !== 'undefined' && module.exports) {
  module.exports = QUESTIONS_DATA;
}
